#PACKAGE_NAME="ath10k"
#PACKAGE_VERSION="1.2"
#BUILT_MODULE_NAME[0]="ath10k_pci"
#DEST_MODULE_LOCATION[0]="/updates"
#
#PACKAGE_NAME="ath10k_core"
#PACKAGE_VERSION="1.2"
#BUILT_MODULE_NAME[1]="ath10k_core"
#DEST_MODULE_LOCATION[1]="/updates"
#AUTOINSTALL="yes"

PACKAGE_NAME="ath10k"
PACKAGE_VERSION=1.4
MAKE="make -C $kernel_source_dir M=$dkms_tree/$PACKAGE_NAME/$PACKAGE_VERSION/build/src modules"
CLEAN="make -C $kernel_source_dir M=$dkms_tree/$PACKAGE_NAME/$PACKAGE_VERSION/build/src clean"
BUILT_MODULE_NAME[0]="ath10k_core"
BUILT_MODULE_LOCATION[0]="src"
DEST_MODULE_LOCATION[0]="/updates"
BUILT_MODULE_NAME[1]="ath10k_pci"
BUILT_MODULE_LOCATION[1]="src"
DEST_MODULE_LOCATION[1]="/updates"
#REMAKE_INITRD=yes
AUTOINSTALL=yes

